params.conda_env = '/home/chelsea/miniconda3/envs/env_version1'


profiles{
	conda {
		process.conda = params.conda_env
	}
		
}


params{
	path_to_reads = './Raw_data/Samples/*{R1,R2}.fastq.gz'
	path_to_reference = 'PATHS/Raw_data/jejuni*'
	path_to_scripts = 'PATHS/scripts'
	spades_set = 'placeholder'
	filter_set = 'placeholder'
	
	fastqc_set = ''
	fastp_set = ''
	trimmomatic_set = 'LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:36'
	adapter = [ 'ILLUMINACLIP:/home/chelsea/miniconda3/envs/env_version1/share/trimmomatic/adapters/NexteraPE-PE.fa:2:30:10:2:true' , 'ILLUMINACLIP:/home/chelsea/miniconda3/envs/env_version1/share/trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10:2:true' ] 
	not_used_first_adapter = ['PT28-1-27', 'PT28-3-27' ]
	skesa_set = ''

	

}
